
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Mailwizz API documentation</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e033bdd3.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;php&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="php">php</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#getting-started" class="toc-h1 toc-link" data-title="Getting started">Getting started</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#php" class="toc-h2 toc-link" data-title="PHP">PHP</a>
                  </li>
                  <li>
                    <a href="#python" class="toc-h2 toc-link" data-title="Python">Python</a>
                  </li>
                  <li>
                    <a href="#ruby" class="toc-h2 toc-link" data-title="Ruby">Ruby</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#setup" class="toc-h1 toc-link" data-title="Setup">Setup</a>
          </li>
          <li>
            <a href="#campaign-bounces" class="toc-h1 toc-link" data-title="Campaign bounces">Campaign bounces</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-the-endpoint" class="toc-h2 toc-link" data-title="Create the endpoint">Create the endpoint</a>
                  </li>
                  <li>
                    <a href="#get-all-bounces" class="toc-h2 toc-link" data-title="Get all bounces">Get all bounces</a>
                  </li>
                  <li>
                    <a href="#create-a-bounce" class="toc-h2 toc-link" data-title="Create a bounce">Create a bounce</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is the documentation for the MailWizz API.</p>

<p>In order to integrate MailWizz with 3rd-party apps or any custom apps, you can use its powerful API.</p>

<p>The API is providing the basic operations needed for your implementation. </p>

<p>This document will drive you through the Mailwizz available SDKs .</p>

<p><strong>Available implementations</strong>:</p>

<p><a href="https://github.com/twisted1919/mailwizz-php-sdk">https://github.com/twisted1919/mailwizz-php-sdk</a> - The PHP SDK.</p>

<p><a href="https://github.com/twisted1919/mailwizz-python-sdk">https://github.com/twisted1919/mailwizz-python-sdk</a> - The Python SDK.</p>

<p><a href="https://github.com/twisted1919/mailwizz-ruby-sdk">https://github.com/twisted1919/mailwizz-ruby-sdk</a> - The Ruby SDK.</p>

<p><a href="https://github.com/thangtx/mailwizzphpapi-wrap">https://github.com/thangtx/mailwizzphpapi-wrap</a> - A small rest app that acts as a proxy between mailwizz and any other software.</p>

<p><a href="https://www.npmjs.com/package/node-mailwizz">https://www.npmjs.com/package/node-mailwizz</a> - Node.js implementations</p>

<p><strong>HTTP Methods used</strong></p>

<p>We follow the REST standards for MailWizz&#39;s API interaction, which means that we use following HTTP methods during communication:</p>

<ul>
<li><p>POST - when items are created</p></li>
<li><p>GET - when items are listed</p></li>
<li><p>PUT - when items are updated</p></li>
<li><p>DELETE - when items are deleted</p></li>
</ul>

<p>You will have to make sure your server supports all these methods.</p>

<p>If you are doing API calls and get HTTP Forbidden errors, when updating or deleting items, it means your server does not support PUT/DELETE and you must change it&#39;s configuration to allow these methods.</p>
<h1 id='getting-started'>Getting started</h1>
<p>First you need to install the SDK. See each supported language for its way of installing</p>
<h3 id='php'>PHP</h3>
<p>You can either download the latest version of the code, or you can install it via composer as follows:</p>

<p><code>composer require ems-api/php-client</code></p>

<p>Then follow the instructions from examples/setup.php file.</p>
<h3 id='python'>Python</h3>
<p>You can either download the latest version of the code, or you can install it via pip as follows:</p>

<p><code>pip install mailwizz-python-sdk</code></p>

<p>Then follow the instructions from examples/setup_api.py file.</p>
<h3 id='ruby'>Ruby</h3>
<p>You can download or clone the latest version of the code.</p>

<p><code>git clone https://github.com/twisted1919/mailwizz-ruby-sdk.git</code></p>

<p>You will need to have Ruby installed:</p>

<p><code>https://www.ruby-lang.org/en/documentation/installation/</code></p>

<p>The following gem is required: <code>excon</code></p>

<p><code>sudo gem install excon</code></p>

<p>Then, follow the instructions from <code>examples/setup_api.rb</code> file.</p>
<h1 id='setup'>Setup</h1>
<blockquote>
<p>Please make sure to replace <code>API-URL</code> <code>PUBLIC-KEY</code> <code>PRIVATE-KEY</code>, with their proper values:</p>
</blockquote>
<div class="highlight"><pre class="highlight php tab-php"><code><span class="c1">//Require the autoloader class if you haven't used composer to install the package</span>
<span class="k">require_once</span> <span class="k">__DIR__</span> <span class="mf">.</span> <span class="s1">'/../vendor/autoload.php'</span><span class="p">;</span>

<span class="c1">//Configuration object (Get your API info from: https://kb.mailwizz.com/articles/find-api-info/) :</span>
<span class="nv">$config</span> <span class="o">=</span> <span class="k">new</span> <span class="err">\</span><span class="nf">EmsApi\Config</span><span class="p">([</span>
    <span class="s1">'apiUrl'</span>    <span class="o">=&gt;</span> <span class="s1">'API-URL'</span><span class="p">,</span>
    <span class="s1">'apiKey'</span>    <span class="o">=&gt;</span> <span class="s1">'PUBLIC-KEY'</span><span class="p">,</span>

    <span class="c1">// components</span>
    <span class="s1">'components'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">'cache'</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">'class'</span>     <span class="o">=&gt;</span> <span class="err">\</span><span class="nc">EmsApi\Cache\File</span><span class="o">::</span><span class="n">class</span><span class="p">,</span>
            <span class="s1">'filesPath'</span> <span class="o">=&gt;</span> <span class="k">__DIR__</span> <span class="mf">.</span> <span class="s1">'/data/cache'</span><span class="p">,</span> <span class="c1">// make sure it is writable by webserver</span>
        <span class="p">]</span>
    <span class="p">],</span>
<span class="p">]);</span>
<span class="c1">//Now inject the configuration and we are ready to make api calls</span>
<span class="err">\</span><span class="nc">EmsApi\Base</span><span class="o">::</span><span class="nf">setConfig</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>

<span class="c1">//Start UTC</span>
<span class="nb">date_default_timezone_set</span><span class="p">(</span><span class="s1">'UTC'</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'../mailwizz/mailwizz'</span>

<span class="kp">include</span> <span class="no">Mailwizz</span>
<span class="kp">include</span> <span class="no">Endpoint</span>

<span class="c1"># noinspection SpellCheckingInspection</span>
<span class="n">config</span> <span class="o">=</span> <span class="no">Config</span><span class="p">.</span><span class="nf">new</span><span class="p">({</span>
                        <span class="s1">'api_url'</span><span class="p">:</span> <span class="s1">'API-URL'</span><span class="p">,</span>
                        <span class="s1">'public_key'</span><span class="p">:</span> <span class="s1">'PUBLIC-KEY'</span><span class="p">,</span>
                        <span class="s1">'private_key'</span><span class="p">:</span> <span class="s1">'PRIVATE-KEY'</span><span class="p">,</span>
                        <span class="s1">'charset'</span><span class="p">:</span> <span class="s1">'utf-8'</span>
                    <span class="p">})</span>

<span class="c1"># now inject the configuration and we are ready to make api calls</span>
<span class="no">Base</span><span class="p">.</span><span class="nf">config</span> <span class="o">=</span> <span class="n">config</span>
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">from</span> <span class="nn">mailwizz.base</span> <span class="kn">import</span> <span class="n">Base</span>
<span class="kn">from</span> <span class="nn">mailwizz.config</span> <span class="kn">import</span> <span class="n">Config</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>

    <span class="c1"># configuration object
</span>    <span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">({</span>
        <span class="s">'api_url'</span><span class="p">:</span> <span class="s">'API-URL'</span><span class="p">,</span>
        <span class="s">'public_key'</span><span class="p">:</span> <span class="s">'PUBLIC-KEY'</span><span class="p">,</span>
        <span class="s">'private_key'</span><span class="p">:</span> <span class="s">'PRIVATE-KEY'</span><span class="p">,</span>
        <span class="s">'charset'</span><span class="p">:</span> <span class="s">'utf-8'</span>
    <span class="p">})</span>

    <span class="c1"># now inject the configuration and we are ready to make api calls
</span>    <span class="n">Base</span><span class="p">.</span><span class="n">set_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</code></pre></div>
<p>See each language tab for the setup instructions.</p>

<p><strong>Notes</strong>
<aside class="notice">
If SSL present on the webhost, the api can be accessed via SSL as well (https://...). A self signed SSL certificate will work just fine
</aside></p>

<aside class="notice">
If the MailWizz powered website doesn't use clean urls, make sure your apiUrl has the index.php part of url included, i.e: http://www.mailwizz-powered-website.tld/api/index.php
</aside>

<aside class="notice">
<b>Configuration components</b>: The api for the MailWizz EMA is designed to return proper etags when GET requests are made. We can use this to cache the request response in order to decrease loading time therefore improving performance. In this case, we will need to use a cache component that will store the responses and a file cache will do it just fine. Please see MailWizzApi/Cache for a list of available cache components and their usage.
</aside>
<h1 id='campaign-bounces'>Campaign bounces</h1><h2 id='create-the-endpoint'>Create the endpoint</h2><div class="highlight"><pre class="highlight php tab-php"><code><span class="c1">// require the setup which has registered the autoloader</span>
<span class="k">require_once</span> <span class="k">__DIR__</span> <span class="mf">.</span> <span class="s1">'/setup.php'</span><span class="p">;</span>

<span class="c1">// CREATE THE ENDPOINT</span>
<span class="nv">$endpoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EmsApi\Endpoint\CampaignBounces</span><span class="p">();</span>
</code></pre></div><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="c1"># SETUP THE API</span>
<span class="nb">require</span> <span class="s1">'../examples/setup_api'</span>

<span class="c1"># CREATE THE ENDPOINT</span>
<span class="n">endpoint</span> <span class="o">=</span> <span class="no">CampaignBounces</span><span class="p">.</span><span class="nf">new</span> 
</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">from</span> <span class="nn">setup_api</span> <span class="kn">import</span> <span class="n">setup</span>
<span class="kn">from</span> <span class="nn">mailwizz.endpoint.campaign_bounces</span> <span class="kn">import</span> <span class="n">CampaignBounces</span>

<span class="s">"""
SETUP THE API
"""</span>
<span class="n">setup</span><span class="p">()</span>

<span class="s">"""
CREATE THE ENDPOINT
"""</span>
<span class="n">endpoint</span> <span class="o">=</span> <span class="n">CampaignBounces</span><span class="p">()</span>
</code></pre></div>
<aside class="success">Do not forget to require the setup</aside>
<h2 id='get-all-bounces'>Get all bounces</h2><div class="highlight"><pre class="highlight php tab-php"><code><span class="c1">// GET ALL ITEMS</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$endpoint</span><span class="o">-&gt;</span><span class="nf">getBounces</span><span class="p">(</span><span class="nv">$campaignUid</span> <span class="o">=</span> <span class="no">CAMPAIGN</span><span class="o">-</span><span class="no">UNIQUE</span><span class="o">-</span><span class="no">ID</span><span class="p">,</span> <span class="nv">$pageNumber</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">$perPage</span> <span class="o">=</span> <span class="mi">10</span><span class="p">);</span>

<span class="c1">// DISPLAY RESPONSE</span>
<span class="k">echo</span> <span class="s2">"&lt;pre&gt;"</span><span class="p">;</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="n">body</span><span class="p">);</span>
<span class="k">echo</span> <span class="s2">"&lt;/pre&gt;"</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="sr">//</span> 

</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="o">//</span> 

</code></pre></div>
<p>This endpoint retrieves all the bounces of a campaign.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET API-URL/campaigns/CAMPAIGN_UID/bounces/</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>pageNumber</td>
<td>1</td>
<td>Current page to retrieve.</td>
</tr>
<tr>
<td>perPage</td>
<td>10</td>
<td>Items per page to retrieve.</td>
</tr>
</tbody></table>
<h2 id='create-a-bounce'>Create a bounce</h2><div class="highlight"><pre class="highlight php tab-php"><code><span class="c1">// CREATE BOUNCE</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$endpoint</span><span class="o">-&gt;</span><span class="nf">create</span><span class="p">(</span><span class="s1">'CAMPAIGN-UNIQUE-ID'</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">'message'</span>        <span class="o">=&gt;</span> <span class="s1">'The reason why this email bounced'</span><span class="p">,</span> <span class="c1">// max 250 chars</span>
    <span class="s1">'bounce_type'</span>    <span class="o">=&gt;</span> <span class="s1">'hard'</span><span class="p">,</span> <span class="c1">// hard, soft or internal</span>
    <span class="s1">'subscriber_uid'</span> <span class="o">=&gt;</span> <span class="s1">'SUBSCRIBER-UNIQUE-ID'</span> <span class="c1">// 13 chars unique subscriber identifier</span>
<span class="p">]);</span>

<span class="c1">// DISPLAY RESPONSE</span>
<span class="k">echo</span> <span class="s1">'&lt;hr /&gt;&lt;pre&gt;'</span><span class="p">;</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="n">body</span><span class="p">);</span>
<span class="k">echo</span> <span class="s1">'&lt;/pre&gt;'</span><span class="p">;</span>
</code></pre></div><div class="highlight"><pre class="highlight ruby tab-ruby"><code><span class="sr">//</span> 

</code></pre></div><div class="highlight"><pre class="highlight python tab-python"><code><span class="o">//</span> 

</code></pre></div>
<p>This endpoint creates a campaign bounce</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST API-URL/campaigns/CAMPAIGN_UID/bounces</code></p>
<h3 id='post-parameters'>POST Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>message</td>
<td>yes</td>
<td>The bounce message to be recorded.</td>
</tr>
<tr>
<td>bounce_type</td>
<td>yes</td>
<td>Bounce type (hard, soft or internal).</td>
</tr>
<tr>
<td>subscriber_uid</td>
<td>yes</td>
<td>The subscriber for which we record the bounce</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="php">php</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
